import { motion } from 'framer-motion'
import { Card } from '@/components/ui/card'
import { Button } from '@/components/ui/button'

export default function BodaMargaritaHarold() {
  return (
    <div className="bg-white text-gray-800">
      {/* Portada */}
      <section
        className="relative h-screen bg-cover bg-center flex flex-col items-center justify-center text-white text-center"
        style={{ backgroundImage: `linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('BODA.jpg')` }}
      >
        <motion.h1
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
          className="text-5xl font-serif mb-3"
        >
          Margarita & Harold
        </motion.h1>
        <motion.p
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1.5 }}
          className="text-lg max-w-xl"
        >
          “Más valen dos que uno, porque obtienen más fruto de su esfuerzo.” <br />
          <em>Eclesiastés 4:9</em>
        </motion.p>
      </section>

      {/* Contador */}
      <section className="py-16 bg-rose-50 text-center">
        <h2 className="text-3xl text-rose-700 mb-6 font-serif">Faltan</h2>
        <div id="timer" className="text-2xl text-olive-700"></div>
      </section>

      {/* Ceremonia */}
      <section className="py-20 text-center">
        <h2 className="text-3xl text-olive-800 mb-4 font-serif">Ceremonia de Boda</h2>
        <p><strong>Día:</strong> 15 noviembre 2025, 10:00 a.m.</p>
        <p><strong>Lugar:</strong> Parroquia Juan Pablo Segundo</p>
        <p><strong>Dirección:</strong> Barrio Campamento, carrera 16 19N-25, Urb.</p>
        <Button asChild className="mt-4 bg-rose-600 hover:bg-rose-700">
          <a href="https://maps.app.goo.gl/BkKQshBozQyhcEC46" target="_blank">Ver en mapa</a>
        </Button>
      </section>

      {/* Cena */}
      <section className="py-20 text-center bg-rose-50">
        <h2 className="text-3xl text-olive-800 mb-4 font-serif">Cena</h2>
        <p><strong>Día:</strong> 15 noviembre 2025, 7:00 p.m.</p>
        <p><strong>Lugar:</strong> Casa de los novios</p>
        <p><strong>Dirección:</strong> Barrio Ciudad Jardín, calle 19N #6a-59</p>
        <Button asChild className="mt-4 bg-rose-600 hover:bg-rose-700">
          <a href="https://maps.app.goo.gl/wykze673rdxxcwoV7" target="_blank">Ver en mapa</a>
        </Button>
      </section>

      {/* Confirmación */}
      <section className="py-20 text-center">
        <h2 className="text-3xl text-olive-800 mb-4 font-serif">Confirma tu Asistencia</h2>
        <Card className="max-w-md mx-auto p-6 shadow-lg">
          <form action="mailto:mhinestrozatorres@gmail.com" method="POST" enctype="text/plain">
            <input type="text" name="Nombre" placeholder="Tu nombre" required className="w-full p-2 mb-4 border rounded" />
            <input type="email" name="Correo" placeholder="Tu correo" required className="w-full p-2 mb-4 border rounded" />
            <div className="mb-4">
              <label className="mr-4"><input type="radio" name="Asistencia" value="Sí asistiré" required /> Sí asistiré</label>
              <label><input type="radio" name="Asistencia" value="No asistiré" className="ml-4" /> No asistiré</label>
            </div>
            <Button type="submit" className="bg-rose-600 hover:bg-rose-700">Confirmar asistencia</Button>
          </form>
        </Card>
      </section>

      <footer className="py-10 bg-rose-50 text-center text-sm text-gray-600">
        Con amor, Margarita y Harold 💕
      </footer>

      <script>
        const countDownDate = new Date('Nov 15, 2025 10:00:00').getTime();
        const timer = document.getElementById('timer');

        setInterval(() => {
          const now = new Date().getTime();
          const distance = countDownDate - now;

          const days = Math.floor(distance / (1000 * 60 * 60 * 24));
          const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((distance % (1000 * 60)) / 1000);

          if (timer) timer.innerHTML = `${days} días ${hours}h ${minutes}m ${seconds}s`;
          if (distance < 0 && timer) timer.innerHTML = '¡Hoy es el gran día! 💍';
        }, 1000);
      </script>
    </div>
  )
}
